-- MySQL Script generated by MySQL Workbench
-- Sun Oct 11 17:21:31 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS "mydb" DEFAULT CHARACTER SET utf8 ;
USE "mydb" ;

-- -----------------------------------------------------
-- Table "mydb"."Candidato"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS "mydb"."Candidato" (
  "cpf" VARCHAR(11) NOT NULL,
  "nome" VARCHAR(200) NOT NULL,
  "email" VARCHAR(50) NOT NULL,
  "nome_urna" VARCHAR(200) NOT NULL,
  "nascionalidade" VARCHAR(45) NOT NULL,
  "municipio_nascimento" VARCHAR(45) NOT NULL,
  "ano_nascimento" VARCHAR(45) NOT NULL,
  "uf_nascimento" VARCHAR(2) NOT NULL,
  "genero" VARCHAR(1) NOT NULL,
  "ocupacao" VARCHAR(45) NOT NULL,
  "grau_instrucao" VARCHAR(45) NOT NULL,
  PRIMARY KEY ("cpf"),
  UNIQUE INDEX "cpf_UNIQUE" ("cpf" ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table "mydb"."Candidatura"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS "mydb"."Candidatura" (
  "id" INT NOT NULL,
  "ano" VARCHAR(45) NOT NULL,
  "cidade" VARCHAR(45) NOT NULL,
  "uf" VARCHAR(2) NOT NULL,
  "cargo" VARCHAR(45) NOT NULL,
  "partido_composicao" VARCHAR(45) NOT NULL,
  "dispesa_max" INT NOT NULL,
  "Candidato_cpf" VARCHAR(11) NOT NULL,
  PRIMARY KEY ("id", "Candidato_cpf"),
  UNIQUE INDEX "numero_UNIQUE" ("id" ASC) VISIBLE,
  INDEX "fk_Candidatura_Candidato_idx" ("Candidato_cpf" ASC) VISIBLE,
  CONSTRAINT "fk_Candidatura_Candidato"
    FOREIGN KEY ("Candidato_cpf")
    REFERENCES "mydb"."Candidato" ("cpf")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table "mydb"."Usuario"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS "mydb"."Usuario" (
  "idUsuario" INT NOT NULL,
  "usuario" VARCHAR(45) NULL,
  "senha" VARCHAR(45) NULL,
  PRIMARY KEY ("idUsuario"))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table "mydb"."Avaliacao"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS "mydb"."Avaliacao" (
  "idAvaliacao" INT NOT NULL,
  "gostei" TINYINT NOT NULL,
  "nao_gostei" TINYINT NOT NULL,
  "comentario" VARCHAR(1000) NULL,
  "Candidatura_id" INT NOT NULL,
  "Candidatura_Candidato_cpf" VARCHAR(11) NOT NULL,
  "Usuario_idUsuario" INT NOT NULL,
  PRIMARY KEY ("idAvaliacao", "Candidatura_id", "Candidatura_Candidato_cpf", "Usuario_idUsuario"),
  INDEX "fk_Avaliacao_Candidatura1_idx" ("Candidatura_id" ASC, "Candidatura_Candidato_cpf" ASC) VISIBLE,
  INDEX "fk_Avaliacao_Usuario1_idx" ("Usuario_idUsuario" ASC) VISIBLE,
  CONSTRAINT "fk_Avaliacao_Candidatura1"
    FOREIGN KEY ("Candidatura_id" , "Candidatura_Candidato_cpf")
    REFERENCES "mydb"."Candidatura" ("id" , "Candidato_cpf")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT "fk_Avaliacao_Usuario1"
    FOREIGN KEY ("Usuario_idUsuario")
    REFERENCES "mydb"."Usuario" ("idUsuario")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
